{
  "name": "savely",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "npm run build && cd package && zip -r ../package.zip . -x '*.DS_Store'"
  },
  "devDependencies": {
    "@neodrag/svelte": "^2.3.3",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "svelte": "^5.36.13",
    "vite": "^6.3.5"
  }
}
