{
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "version": "1.6.4",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {},
  "background": {
    "service_worker": "worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["script.js"]
    }
  ],
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "matches": ["https://*/*"],
      "resources": ["styles.css", "images/*", "fonts/*"]
    }
  ]
}